{
  "name": "server-sched",
  "version": "1.0.0",
  "description": "IPMI Server Control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "ping": "^0.4.4",
    "sqlite3": "^5.0.2"
  }
}
